<?xml version="1.0" encoding="utf-8"?>
<lim version="5.6.4">
    <config>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >CORRECTO</correcto>
        <incorrecto son="" modo="1" >INCORRECTO</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>19</tipo>
              <texto><![CDATA[que fallo se puede presentar si no está configurada correctamente nuestra nuestra RAM]]></texto>
              <resp texto="">problemas con la RAM</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="2" >
              <tipo>19</tipo>
              <texto><![CDATA[tiene que ver con un error de windows y significa que la computadoracno puede recuperarse de un error del sistema]]></texto>
              <resp texto="">pantalla azul de la muerte</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="3" >
              <tipo>19</tipo>
              <texto><![CDATA[es un problema electrico o que haya un problema en la placa madre u otro componente]]></texto>
              <resp texto="">la computadora no enciende </resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="4" >
              <tipo>19</tipo>
              <texto><![CDATA[cuando al encender tu computadora emite un pitido o no nos muestra nada en el monitor ]]></texto>
              <resp texto="">fallas en la tarjeta grafica</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="5" >
              <tipo>19</tipo>
              <texto><![CDATA[puede suceder cuando hay un corte del suministro de energía, gran cantidad de programas instalados o no tener suficiente memoria RAM]]></texto>
              <resp texto="">fallas del sistema operativo</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="6" >
              <tipo>19</tipo>
              <texto><![CDATA[cuando tareas faciles se vuelven un problema ya que funcionan lentamente]]></texto>
              <resp texto="">funcionamiento lento</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="7" >
              <tipo>19</tipo>
              <texto><![CDATA[cuando se presenta este fallo podemos correr el riesgo de perder la imformacion guardada allí]]></texto>
              <resp texto="">falla en el disco duro</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="8" >
              <tipo>19</tipo>
              <texto><![CDATA[puede darse por la falta de mantenimiento en el hardware o problemas con el software]]></texto>
              <resp texto="">la computadora se apaga sola o se reinicia</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="9" >
              <tipo>19</tipo>
              <texto><![CDATA[puede dañar archivos y hasta hacer que todo funcione más lento usando los recursos del sistema]]></texto>
              <resp texto="">computadora infectada con virus</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
    </libro>
</lim>
